#this file goes in /usr/share/installer-data

PROJECT_NAME=MX Linux
PROJECT_SHORTNAME=MX
VERSION=17.1
PROJECT_URL=https://mxlinux.org
FORUM_URL=https://forum.mxlinux.org
DEFAULT_HOSTNAME=mx

MIN_ROOT_DRIVE_SIZE=6000
INSTALL_FROM_ROOT_DEVICE=n
OFFER_HOME_ENCRYPTION=y

#Not Implemented
CHECK_FOR_UPDATED_INSTALLER=y/n
AUTOINSTALL_DEFAULT_FILE_SYSTEM=ext4
AUTOINSTALL_MAX_SWAP_SIZE=2048
