Format: 3.0 (native)
Source: installer-data-mx
Binary: installer-data-mx
Architecture: all
Version: 18.4.3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/installer-data-mx
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 9c940a779563595adc0898c3d38675ae337a44de 385248 installer-data-mx_18.4.3.tar.xz
Checksums-Sha256:
 d831af0f62c39b3a098c9d1605d7227f35c92ece9e9835870b309502c93abfae 385248 installer-data-mx_18.4.3.tar.xz
Files:
 42edd7f0a9a39955a7326d9210146465 385248 installer-data-mx_18.4.3.tar.xz
